.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus{
    position: static;
    width: auto;
    height: auto;
    color: blue;
    font-weight: bold;
}

nav{
    margin-top: 20px;
}

nav ul li{
    display: inline;
    padding: 3px 10px 3px 10px;
    margin: 5px 0px 5px 0px;
    font-size: 18px;
}

nav ul li:hover{
    color: ##126666;
    font-weight: bold;
    transition: 0.15s;
}

.active{
    font-weight: bold;
    color: #126666;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
    padding-right: 30px;
    margin-left: 20px;
}

.logo:hover{
    color: #2c9e9e;
    transition: 0.15s;
}

body{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 15px;
    font-family: "Century Gothic", Arial, Helvetica, sans-serif;
    line-height: 25px;
}

h1{
    font-size: 30px;
    font-weight: bold;
    font-family: "Century Gothic", Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 50px 0px 50px 0px;
}

h2{
    font-size: 22px;
    font-weight: bold;
    font-family: "Century Gothic", Arial, Helvetica, sans-serif;
    font-style: italic;
    /* color:darkslategray; */
    padding-bottom: 20px;
}

h3{
    font-size: 15px;
    font-weight: bold;
    font-family: "Century Gothic", Arial, Helvetica, sans-serif;
    /* color:#2f4f4f; */
    padding-bottom: 10px;
}

p{
    font-size: 15px;
    font-family: "Century Gothic", Arial, Helvetica, sans-serif;
    line-height: 25px;
    padding-bottom: 25px;
}

img{
    padding: 5px;
    margin: 20px 0px 20px 0px;
    border-radius: 20px;
    max-height: 200px;
    width: auto;

}

.main-img{
    padding: 5px;
    margin: 20px 0px 20px 0px;
    border-radius: 20px;
    max-height: 400px;
    width: auto;
}

.items{
    margin-left: 50px;
    list-style-type: circle;
    padding-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 40px 10px 40px 10px;
    margin: 50px 0px 50px 0px;
    border-radius: 20px;
    background-color: #f7f7f7;
}

.grid-item{
    padding: 0px 30px 0px 30px;
}

.gallery, .grid-header{
    grid-column: 1 / span 2;
    padding: 0px 30px 0px 30px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}

.welcome{
    grid-column: 1 / span 2;
    margin-bottom: 50px;
}

.sneakpeak{
    grid-column: 1 / 3;
}

.home-img{
    padding: 10px;
    border-radius: 20px;
    max-height: 300px;
    width: auto;
}

.home-img:hover{
    opacity: 0.9;
    transform: scale(1.05);
    transition: 0.15s;
}




